{
  "format_version": 2,
  "header": {
    "description": "§5By Ramcor14_Player \n§Create",
    "name": "§lCreate MCBE",
    "uuid": "0ab500f2-3e62-11ec-9bbc-0242ac130002",
    "version": [
      0,
      0,
      1
    ],
    "min_engine_version": [1,19,10]
  },
  "modules": [
    {
      "description": "§5By Ramcor14_Player \n§Create",
      "type": "resources",
      "uuid": "1333e0a4-3e62-11ec-9bbc-0242ac130002",
      "version": [
        0,
        0,
        1
      ]
    }
  ],
  "dependencies": [
    {
      "uuid": "e721aec4-3e61-11ec-9bbc-0242ac130002",
      "version": [
        0,
        0,
        1
      ]
    }
  ]
}